"D:\IAR Systems\Embedded Workbench 8.3\arm\bin\armproc.dll" 

"D:\IAR Systems\Embedded Workbench 8.3\arm\bin\armstlink2.dll" 

"D:\Nikolaos\My Documents\IAR projects\CourseWork-main2\CourseWorkIARproject\Debug\Exe\iarproject.out" 

--plugin="D:\IAR Systems\Embedded Workbench 8.3\arm\bin\armbat.dll" 

--device_macro="D:\IAR Systems\Embedded Workbench 8.3\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader="D:\IAR Systems\Embedded Workbench 8.3\arm\config\flashloader\ST\FlashSTM32F411xE.board" 




